/* PromiseBank Dark Theme */
:root {
    --primary-color: #4a9eff;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --info-color: #17a2b8;
    --dark-color: #212529;
    --bg-dark: #1a1e21;
    --bg-darker: #151719;
    --text-light: #f8f9fa;
    --text-muted: #6c757d;
    --border-color: #343a40;
}

/* Global Styles */
body {
    background: linear-gradient(135deg, var(--bg-dark) 0%, var(--bg-darker) 100%);
    color: var(--text-light);
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    min-height: 100vh;
}

/* Typography */
.text-gradient {
    background: linear-gradient(135deg, var(--primary-color), #6366f1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Navigation */
.navbar {
    background: rgba(26, 30, 33, 0.95) !important;
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border-color);
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
}

/* Logo Animation */
.logo-animation {
    transition: transform 0.3s ease;
}

.logo-animation:hover {
    transform: rotate(360deg) scale(1.1);
}

/* Cards */
.card {
    background: rgba(33, 37, 41, 0.8);
    border: 1px solid var(--border-color);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

/* Gradient Cards */
.bg-gradient-primary {
    background: linear-gradient(135deg, var(--primary-color), #6366f1) !important;
}

.bg-gradient-success {
    background: linear-gradient(135deg, var(--success-color), #20c997) !important;
}

.bg-gradient-warning {
    background: linear-gradient(135deg, var(--warning-color), #fd7e14) !important;
}

.bg-gradient-info {
    background: linear-gradient(135deg, var(--info-color), #6f42c1) !important;
}

/* Buttons */
.btn {
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), #6366f1);
    border: none;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #3a8bef, #5b5cf1);
}

/* Forms */
.form-control, .form-select {
    background: rgba(33, 37, 41, 0.8);
    border: 1px solid var(--border-color);
    color: var(--text-light);
    border-radius: 8px;
}

.form-control:focus, .form-select:focus {
    background: rgba(33, 37, 41, 0.9);
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(74, 158, 255, 0.25);
    color: var(--text-light);
}

.form-control::placeholder {
    color: var(--text-muted);
}

/* Hero Section */
.hero-section {
    min-height: 100vh;
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 80%, rgba(74, 158, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(99, 102, 241, 0.1) 0%, transparent 50%);
    pointer-events: none;
}

.hero-content {
    position: relative;
    z-index: 2;
}

/* Feature Cards */
.feature-card {
    background: rgba(33, 37, 41, 0.6);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    transition: all 0.3s ease;
}

.feature-card:hover {
    background: rgba(33, 37, 41, 0.8);
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.feature-item {
    background: rgba(255, 255, 255, 0.1);
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.9rem;
}

/* Virtual Card */
.virtual-card {
    position: relative;
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

.virtual-card .card {
    border-radius: 16px;
    background: linear-gradient(135deg, var(--primary-color), #6366f1);
}

/* Action Buttons */
.action-buttons .btn {
    min-width: 140px;
}

/* Tables */
.table-dark {
    --bs-table-bg: rgba(33, 37, 41, 0.8);
}

.table-striped > tbody > tr:nth-of-type(odd) > td {
    background: rgba(255, 255, 255, 0.05);
}

/* Alerts */
.alert {
    border: none;
    border-radius: 12px;
    background: rgba(33, 37, 41, 0.8);
    border-left: 4px solid var(--primary-color);
}

.alert-info {
    border-left-color: var(--info-color);
    background: rgba(23, 162, 184, 0.1);
}

.alert-warning {
    border-left-color: var(--warning-color);
    background: rgba(255, 193, 7, 0.1);
}

.alert-success {
    border-left-color: var(--success-color);
    background: rgba(40, 167, 69, 0.1);
}

.alert-danger {
    border-left-color: var(--danger-color);
    background: rgba(220, 53, 69, 0.1);
}

/* Footer */
footer {
    background: var(--bg-darker) !important;
    border-top: 1px solid var(--border-color);
}

footer a {
    color: var(--primary-color);
    transition: color 0.3s ease;
}

footer a:hover {
    color: #6366f1;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-section {
        min-height: auto;
        padding: 60px 0;
    }
    
    .virtual-card {
        margin-top: 40px;
    }
    
    .feature-item {
        font-size: 0.8rem;
        padding: 6px 12px;
    }
    
    .action-buttons .btn {
        min-width: auto;
        width: 100%;
        margin-bottom: 10px;
    }
}

/* Loading Animation */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Crypto Price Cards */
.crypto-price-card {
    background: rgba(33, 37, 41, 0.6);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    transition: all 0.3s ease;
}

.crypto-price-card:hover {
    background: rgba(33, 37, 41, 0.8);
    transform: translateY(-2px);
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-darker);
}

::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-muted);
}

/* Pulse Animation for Important Elements */
.pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(74, 158, 255, 0.7); }
    70% { box-shadow: 0 0 0 10px rgba(74, 158, 255, 0); }
    100% { box-shadow: 0 0 0 0 rgba(74, 158, 255, 0); }
}

/* Balance Display */
.balance-display {
    font-family: 'Courier New', monospace;
    letter-spacing: 1px;
}

/* Status Badges */
.badge {
    font-size: 0.75em;
    padding: 0.5em 0.75em;
}

/* Glass Effect */
.glass-effect {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Hover Effects */
.hover-lift {
    transition: transform 0.3s ease;
}

.hover-lift:hover {
    transform: translateY(-3px);
}

/* Text Effects */
.text-shadow {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* Custom Radio/Checkbox */
.form-check-input:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

/* Notification Dot */
.notification-dot {
    position: absolute;
    top: -2px;
    right: -2px;
    width: 8px;
    height: 8px;
    background: var(--danger-color);
    border-radius: 50%;
    animation: pulse 2s infinite;
}
