body {
    background-color: #1C2526;
    color: #E8ECEF;
    font-family: 'Poppins', sans-serif;
}

.navbar {
    background-color: #2C3639;
}

.card {
    background-color: #3D4B4F;
    border: none;
}

.btn-primary {
    background-color: #00A6A6;
    border: none;
}

.btn-primary:hover {
    background-color: #008B8B;
}

.logo {
    display: inline-block;
    animation: rotate 10s linear infinite;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.card-number {
    cursor: pointer;
}

.banner img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.crypto-table td, .crypto-table th {
    padding: 10px;
}

canvas {
    max-width: 100%;
}