<!DOCTYPE html>
<html>
<head>
    <title>Админ-панель - PromiseBank</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand logo" href="/">PromiseBank</a>
            <div class="navbar-nav">
                <a class="nav-link" href="{{ url_for('logout') }}">Выйти</a>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <h1>Админ-панель</h1>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="alert alert-info">
                    {% for message in messages %}
                        {{ message }}<br>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        <h3>Пользователи</h3>
        <table class="table">
            <tr>
                <th>ID</th>
                <th>Логин</th>
                <th>Email</th>
                <th>Дата регистрации</th>
            </tr>
            {% for user in users %}
            <tr>
                <td>{{ user[0] }}</td>
                <td>{{ user[1] }}</td>
                <td>{{ user[2] }}</td>
                <td>{{ user[3] }}</td>
            </tr>
            {% endfor %}
        </table>
        <h3>Карты</h3>
        <table class="table">
            <tr>
                <th>ID</th>
                <th>User ID</th>
                <th>Номер карты</th>
                <th>Баланс (USD)</th>
                <th>BTC</th>
                <th>ETH</th>
                <th>USDT</th>
                <th>Статус</th>
                <th>Действия</th>
            </tr>
            {% for card in cards %}
            <tr>
                <td>{{ card[0] }}</td>
                <td>{{ card[1] }}</td>
                <td>{{ card[2] }}</td>
                <td>{{ card[3] }}</td>
                <td>{{ card[4] }}</td>
                <td>{{ card[5] }}</td>
                <td>{{ card[6] }}</td>
                <td>{{ 'Активна' if card[7] == 'active' else 'Заблокирована' }}</td>
                <td>
                    {% if card[7] == 'active' %}
                    <a href="{{ url_for('block_card', card_id=card[0]) }}" class="btn btn-danger btn-sm">Заблокировать</a>
                    {% else %}
                    <a href="{{ url_for('unblock_card', card_id=card[0]) }}" class="btn btn-success btn-sm">Разблокировать</a>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </table>
        <h3>Пополнение карты</h3>
        <form method="POST">
            {{ deposit_form.hidden_tag() }}
            <div class="mb-3">
                {{ deposit_form.card_id.label }} {{ deposit_form.card_id(class="form-control") }}
            </div>
            <div class="mb-3">
                {{ deposit_form.amount.label }} {{ deposit_form.amount(class="form-control") }}
            </div>
            {{ deposit_form.submit(class="btn btn-primary") }}
        </form>
    </div>
</body>
</html>