{% extends "base.html" %}

{% block title %}Админ-панель - PromiseBank{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row mb-4">
        <div class="col-12">
            <h2><i class="fas fa-user-shield me-2"></i>Админ-панель</h2>
            <p class="text-muted">Управление пользователями и системой</p>
        </div>
    </div>
    
    <!-- Stats Cards -->
    <div class="row mb-4">
        <div class="col-md-3 mb-3">
            <div class="card bg-primary text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h6>Пользователи</h6>
                            <h3>{{ users|length }}</h3>
                        </div>
                        <i class="fas fa-users fa-2x opacity-75"></i>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-3 mb-3">
            <div class="card bg-success text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h6>Активные карты</h6>
                            <h3>{{ cards|selectattr('is_active')|list|length }}</h3>
                        </div>
                        <i class="fas fa-credit-card fa-2x opacity-75"></i>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-3 mb-3">
            <div class="card bg-warning text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h6>Заявки на вывод</h6>
                            <h3>{{ withdrawals|length }}</h3>
                        </div>
                        <i class="fas fa-money-bill-wave fa-2x opacity-75"></i>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-3 mb-3">
            <div class="card bg-info text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h6>Покупки крипто</h6>
                            <h3>{{ crypto_purchases|length }}</h3>
                        </div>
                        <i class="fas fa-coins fa-2x opacity-75"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Top-up Form -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-plus me-2"></i>Пополнение счёта</h5>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('admin_topup') }}">
                        <div class="row g-3">
                            <div class="col-md-3">
                                <select name="user_id" class="form-select" required>
                                    <option value="">Выберите пользователя</option>
                                    {% for user in users %}
                                    <option value="{{ user.id }}">{{ user.username }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-md-3">
                                <input type="number" name="amount" class="form-control" placeholder="Сумма" step="0.000001" required>
                            </div>
                            <div class="col-md-3">
                                <select name="currency" class="form-select" required>
                                    <option value="UZS">UZS</option>
                                    <option value="BTC">Bitcoin</option>
                                    <option value="ETH">Ethereum</option>
                                    <option value="USDT">Tether</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <button type="submit" class="btn btn-success w-100">
                                    <i class="fas fa-plus me-2"></i>Пополнить
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Add Banner Form -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-bullhorn me-2"></i>Добавить баннер</h5>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('add_banner') }}">
                        <div class="row g-3">
                            <div class="col-md-4">
                                <input type="text" name="title" class="form-control" placeholder="Заголовок баннера" required>
                            </div>
                            <div class="col-md-6">
                                <input type="text" name="content" class="form-control" placeholder="Содержание баннера" required>
                            </div>
                            <div class="col-md-2">
                                <button type="submit" class="btn btn-primary w-100">
                                    <i class="fas fa-plus me-2"></i>Добавить
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Users Table -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-users me-2"></i>Пользователи</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Пользователь</th>
                                    <th>Email</th>
                                    <th>Карта</th>
                                    <th>Баланс UZS</th>
                                    <th>Bitcoin</th>
                                    <th>Ethereum</th>
                                    <th>Tether</th>
                                    <th>Статус</th>
                                    <th>Действия</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for user in users %}
                                <tr>
                                    <td>{{ user.id }}</td>
                                    <td>
                                        {{ user.username }}
                                        {% if user.is_admin %}
                                            <span class="badge bg-warning ms-1">Admin</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ user.email }}</td>
                                    <td>
                                        {% if user.virtual_card %}
                                            {{ user.virtual_card.card_id }}
                                        {% else %}
                                            <span class="text-muted">Нет карты</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if user.virtual_card %}
                                            {{ "{:,.2f}".format(user.virtual_card.balance) }}
                                        {% else %}
                                            -
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if user.virtual_card %}
                                            {{ "{:.6f}".format(user.virtual_card.bitcoin) }}
                                        {% else %}
                                            -
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if user.virtual_card %}
                                            {{ "{:.6f}".format(user.virtual_card.ethereum) }}
                                        {% else %}
                                            -
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if user.virtual_card %}
                                            {{ "{:.2f}".format(user.virtual_card.tether) }}
                                        {% else %}
                                            -
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if user.virtual_card %}
                                            {% if user.virtual_card.is_active %}
                                                <span class="badge bg-success">Активна</span>
                                            {% else %}
                                                <span class="badge bg-danger">Заблокирована</span>
                                            {% endif %}
                                        {% else %}
                                            <span class="text-muted">-</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if user.virtual_card %}
                                            <a href="{{ url_for('toggle_card', card_id=user.virtual_card.id) }}" 
                                               class="btn btn-sm {% if user.virtual_card.is_active %}btn-outline-danger{% else %}btn-outline-success{% endif %}">
                                                {% if user.virtual_card.is_active %}
                                                    <i class="fas fa-ban me-1"></i>Заблокировать
                                                {% else %}
                                                    <i class="fas fa-check me-1"></i>Активировать
                                                {% endif %}
                                            </a>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Banners Table -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-bullhorn me-2"></i>Баннеры</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Заголовок</th>
                                    <th>Содержание</th>
                                    <th>Статус</th>
                                    <th>Создан</th>
                                    <th>Действия</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for banner in banners %}
                                <tr>
                                    <td>{{ banner.id }}</td>
                                    <td>{{ banner.title }}</td>
                                    <td>{{ banner.content[:50] }}{% if banner.content|length > 50 %}...{% endif %}</td>
                                    <td>
                                        {% if banner.is_active %}
                                            <span class="badge bg-success">Активный</span>
                                        {% else %}
                                            <span class="badge bg-secondary">Неактивный</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ banner.created_at.strftime('%d.%m.%Y') }}</td>
                                    <td>
                                        <a href="{{ url_for('toggle_banner', banner_id=banner.id) }}" 
                                           class="btn btn-sm {% if banner.is_active %}btn-outline-warning{% else %}btn-outline-success{% endif %}">
                                            {% if banner.is_active %}
                                                <i class="fas fa-eye-slash me-1"></i>Скрыть
                                            {% else %}
                                                <i class="fas fa-eye me-1"></i>Показать
                                            {% endif %}
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Pending Requests -->
    {% if withdrawals or crypto_purchases %}
    <div class="row">
        {% if withdrawals %}
        <div class="col-md-6 mb-4">
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-money-bill-wave me-2"></i>Заявки на вывод</h5>
                </div>
                <div class="card-body">
                    {% for withdrawal in withdrawals %}
                    <div class="d-flex justify-content-between align-items-center py-2 {% if not loop.last %}border-bottom{% endif %}">
                        <div>
                            <strong>{{ withdrawal.user.username }}</strong><br>
                            <small class="text-muted">{{ withdrawal.created_at.strftime('%d.%m.%Y %H:%M') }}</small>
                        </div>
                        <div class="text-end">
                            <div class="fw-bold">{{ withdrawal.amount }} {{ withdrawal.currency }}</div>
                            <span class="badge bg-warning">Ожидает</span>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
        {% endif %}
        
        {% if crypto_purchases %}
        <div class="col-md-6 mb-4">
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-coins me-2"></i>Заявки на покупку крипто</h5>
                </div>
                <div class="card-body">
                    {% for purchase in crypto_purchases %}
                    <div class="d-flex justify-content-between align-items-center py-2 {% if not loop.last %}border-bottom{% endif %}">
                        <div>
                            <strong>{{ purchase.user.username }}</strong><br>
                            <small class="text-muted">{{ purchase.created_at.strftime('%d.%m.%Y %H:%M') }}</small>
                        </div>
                        <div class="text-end">
                            <div class="fw-bold">{{ purchase.amount_uzs }} UZS</div>
                            <div class="small">{{ "{:.6f}".format(purchase.crypto_amount) }} {{ purchase.crypto_type }}</div>
                            <span class="badge bg-info">Ожидает</span>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
        {% endif %}
    </div>
    {% endif %}
</div>
{% endblock %}
