{% extends "base.html" %}

{% block title %}Покупка криптовалюты - PromiseBank{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <div class="card shadow-lg border-0">
                <div class="card-body p-5">
                    <div class="text-center mb-4">
                        <i class="fas fa-coins fa-3x text-info mb-3"></i>
                        <h3 class="fw-bold">Покупка криптовалюты</h3>
                        <p class="text-muted">Подайте заявку на покупку криптовалюты</p>
                    </div>
                    
                    <!-- Current Crypto Prices -->
                    <div class="mb-4">
                        <h6 class="mb-3">
                            <i class="fas fa-chart-line me-2"></i>Текущие курсы
                        </h6>
                        <div class="row">
                            <div class="col-md-4 mb-2">
                                <div class="text-center p-2 border rounded">
                                    <i class="fab fa-bitcoin text-warning me-1"></i>
                                    <strong>BTC</strong><br>
                                    <small>{{ "{:,.0f}".format(crypto_prices.bitcoin.price_uzs) }} UZS</small>
                                </div>
                            </div>
                            <div class="col-md-4 mb-2">
                                <div class="text-center p-2 border rounded">
                                    <i class="fab fa-ethereum text-info me-1"></i>
                                    <strong>ETH</strong><br>
                                    <small>{{ "{:,.0f}".format(crypto_prices.ethereum.price_uzs) }} UZS</small>
                                </div>
                            </div>
                            <div class="col-md-4 mb-2">
                                <div class="text-center p-2 border rounded">
                                    <i class="fas fa-dollar-sign text-success me-1"></i>
                                    <strong>USDT</strong><br>
                                    <small>{{ "{:,.0f}".format(crypto_prices.tether.price_uzs) }} UZS</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <form method="POST">
                        {{ form.hidden_tag() }}
                        
                        <div class="mb-3">
                            <label for="crypto_type" class="form-label">
                                <i class="fas fa-coins me-2"></i>Криптовалюта
                            </label>
                            {{ form.crypto_type(class="form-select form-select-lg", id="crypto_type") }}
                            {% if form.crypto_type.errors %}
                                <div class="text-danger small mt-1">
                                    {% for error in form.crypto_type.errors %}
                                        <div>{{ error }}</div>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-4">
                            <label for="amount_uzs" class="form-label">
                                <i class="fas fa-money-bill me-2"></i>Сумма в UZS
                            </label>
                            {{ form.amount_uzs(class="form-control form-control-lg", placeholder="0.00", id="amount_uzs") }}
                            {% if form.amount_uzs.errors %}
                                <div class="text-danger small mt-1">
                                    {% for error in form.amount_uzs.errors %}
                                        <div>{{ error }}</div>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <!-- Estimated Crypto Amount -->
                        <div class="alert alert-light mb-4">
                            <h6 class="alert-heading mb-2">
                                <i class="fas fa-calculator me-2"></i>Примерная сумма
                            </h6>
                            <div id="estimated-amount" class="fw-bold text-primary">
                                Введите сумму для расчёта
                            </div>
                        </div>
                        
                        <div class="d-grid mb-3">
                            <button type="submit" class="btn btn-info btn-lg">
                                <i class="fas fa-coins me-2"></i>Подать заявку
                            </button>
                        </div>
                    </form>
                    
                    <div class="text-center">
                        <a href="{{ url_for('dashboard') }}" class="btn btn-outline-secondary">
                            <i class="fas fa-arrow-left me-2"></i>Назад к кошельку
                        </a>
                    </div>
                    
                    <hr class="my-4">
                    
                    <div class="alert alert-info">
                        <h6 class="alert-heading">
                            <i class="fas fa-info-circle me-2"></i>Как это работает?
                        </h6>
                        <p class="mb-2">
                            После подачи заявки наш менеджер свяжется с вами для оформления покупки криптовалюты.
                        </p>
                        <div class="d-flex justify-content-center">
                            <a href="https://t.me/promisebank_ru" target="_blank" class="btn btn-outline-primary">
                                <i class="fab fa-telegram me-2"></i>Связаться с менеджером
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Calculate estimated crypto amount
const cryptoPrices = {
    'BTC': {{ crypto_prices.bitcoin.price_uzs }},
    'ETH': {{ crypto_prices.ethereum.price_uzs }},
    'USDT': {{ crypto_prices.tether.price_uzs }}
};

function updateEstimatedAmount() {
    const cryptoType = document.getElementById('crypto_type').value;
    const amountUzs = parseFloat(document.getElementById('amount_uzs').value) || 0;
    const estimatedDiv = document.getElementById('estimated-amount');
    
    if (amountUzs > 0 && cryptoType in cryptoPrices) {
        const cryptoAmount = amountUzs / cryptoPrices[cryptoType];
        estimatedDiv.textContent = `≈ ${cryptoAmount.toFixed(6)} ${cryptoType}`;
    } else {
        estimatedDiv.textContent = 'Введите сумму для расчёта';
    }
}

document.getElementById('crypto_type').addEventListener('change', updateEstimatedAmount);
document.getElementById('amount_uzs').addEventListener('input', updateEstimatedAmount);
</script>
{% endblock %}
