<!DOCTYPE html>
<html>
<head>
    <title>{{ crypto|capitalize }} - PromiseBank</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand logo" href="/">PromiseBank</a>
            <div class="navbar-nav">
                <a class="nav-link" href="{{ url_for('dashboard') }}">Назад</a>
                <a class="nav-link" href="{{ url_for('logout') }}">Выйти</a>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <h1>{{ crypto|capitalize }}</h1>
        <p>Цена: ${{ prices[crypto]['usd'] }}</p>
        <p>Объём (24ч): ${{ chart_data.total_volumes[-1][1] if chart_data.total_volumes else 0 }}</p>
        <canvas id="cryptoChart" width="800" height="400"></canvas>
        <script>
            const prices = {{ chart_data.prices|tojson }};
            drawChart(prices);
        </script>
    </div>
</body>
</html>