{% extends "base.html" %}

{% block title %}Кошелёк - PromiseBank{% endblock %}

{% block content %}
<div class="container py-4">
    <!-- Balance Card -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card bg-gradient-primary text-white shadow-lg border-0">
                <div class="card-body p-4">
                    <div class="row align-items-center">
                        <div class="col-md-8">
                            <div class="d-flex justify-content-between align-items-start mb-3">
                                <div>
                                    <h6 class="mb-0 opacity-75">PROMISE BANK</h6>
                                    <small class="opacity-75">ID: {{ card.card_id }}</small>
                                </div>
                                <div class="text-end">
                                    {% if card.is_active %}
                                        <span class="badge bg-success bg-opacity-75">
                                            <i class="fas fa-check-circle me-1"></i>АКТИВНА
                                        </span>
                                    {% else %}
                                        <span class="badge bg-danger bg-opacity-75">
                                            <i class="fas fa-times-circle me-1"></i>ЗАБЛОКИРОВАНА
                                        </span>
                                    {% endif %}
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <small class="opacity-75">ОБЩИЙ БАЛАНС</small>
                                <h2 class="mb-0 fw-bold">{{ "{:,.2f}".format(portfolio_value) }} UZS</h2>
                            </div>
                            
                            <div class="row g-3">
                                <div class="col-6 col-md-3">
                                    <small class="opacity-75">USD</small>
                                    <div class="fw-bold">{{ "{:,.2f}".format(card.balance) }}</div>
                                </div>
                                <div class="col-6 col-md-3">
                                    <small class="opacity-75">Bitcoin</small>
                                    <div class="fw-bold">{{ "{:.6f}".format(card.bitcoin) }}</div>
                                </div>
                                <div class="col-6 col-md-3">
                                    <small class="opacity-75">Ethereum</small>
                                    <div class="fw-bold">{{ "{:.6f}".format(card.ethereum) }}</div>
                                </div>
                                <div class="col-6 col-md-3">
                                    <small class="opacity-75">Tether</small>
                                    <div class="fw-bold">{{ "{:.2f}".format(card.tether) }}</div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-4 text-center">
                            <i class="fas fa-university fa-4x opacity-50"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Action Buttons -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex flex-wrap gap-3 justify-content-center">
                <a href="{{ url_for('transfer') }}" class="btn btn-outline-primary btn-lg">
                    <i class="fas fa-paper-plane me-2"></i>Отправить
                </a>
                <a href="https://t.me/promisebank_ru" target="_blank" class="btn btn-outline-success btn-lg">
                    <i class="fas fa-plus me-2"></i>Пополнить
                </a>
                <a href="{{ url_for('withdraw') }}" class="btn btn-outline-warning btn-lg">
                    <i class="fas fa-credit-card me-2"></i>Обменять
                </a>
                <a href="{{ url_for('buy_crypto') }}" class="btn btn-outline-info btn-lg">
                    <i class="fas fa-coins me-2"></i>Купить крипто
                </a>
            </div>
        </div>
    </div>
    
    <!-- Crypto Prices -->
    <div class="row mb-4">
        <div class="col-12">
            <h5 class="mb-3">
                <i class="fas fa-chart-line me-2"></i>Курсы криптовалют
            </h5>
        </div>
        
        <div class="col-md-4 mb-3">
            <div class="card border-0 bg-dark">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="me-3">
                            <i class="fab fa-bitcoin fa-2x text-warning"></i>
                        </div>
                        <div class="flex-grow-1">
                            <h6 class="mb-1">Bitcoin</h6>
                            <div class="fw-bold">{{ "{:,.0f}".format(crypto_prices.bitcoin.price_uzs) }} UZS</div>
                            <small class="{% if crypto_prices.bitcoin.change_24h >= 0 %}text-success{% else %}text-danger{% endif %}">
                                {% if crypto_prices.bitcoin.change_24h >= 0 %}+{% endif %}{{ "{:.2f}".format(crypto_prices.bitcoin.change_24h) }}%
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-4 mb-3">
            <div class="card border-0 bg-dark">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="me-3">
                            <i class="fab fa-ethereum fa-2x text-info"></i>
                        </div>
                        <div class="flex-grow-1">
                            <h6 class="mb-1">Ethereum</h6>
                            <div class="fw-bold">{{ "{:,.0f}".format(crypto_prices.ethereum.price_uzs) }} UZS</div>
                            <small class="{% if crypto_prices.ethereum.change_24h >= 0 %}text-success{% else %}text-danger{% endif %}">
                                {% if crypto_prices.ethereum.change_24h >= 0 %}+{% endif %}{{ "{:.2f}".format(crypto_prices.ethereum.change_24h) }}%
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-4 mb-3">
            <div class="card border-0 bg-dark">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="me-3">
                            <i class="fas fa-dollar-sign fa-2x text-success"></i>
                        </div>
                        <div class="flex-grow-1">
                            <h6 class="mb-1">Tether</h6>
                            <div class="fw-bold">{{ "{:,.0f}".format(crypto_prices.tether.price_uzs) }} UZS</div>
                            <small class="{% if crypto_prices.tether.change_24h >= 0 %}text-success{% else %}text-danger{% endif %}">
                                {% if crypto_prices.tether.change_24h >= 0 %}+{% endif %}{{ "{:.2f}".format(crypto_prices.tether.change_24h) }}%
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Recent Transfers -->
    <div class="row">
        <div class="col-12">
            <h5 class="mb-3">
                <i class="fas fa-history me-2"></i>Последние операции
            </h5>
            
            <div class="card border-0">
                <div class="card-body">
                    {% if recent_transfers %}
                        {% for transfer in recent_transfers %}
                        <div class="d-flex align-items-center justify-content-between py-3 {% if not loop.last %}border-bottom{% endif %}">
                            <div class="d-flex align-items-center">
                                <div class="me-3">
                                    {% if transfer.sender_id == current_user.id %}
                                        <i class="fas fa-arrow-up text-danger fa-lg"></i>
                                    {% else %}
                                        <i class="fas fa-arrow-down text-success fa-lg"></i>
                                    {% endif %}
                                </div>
                                <div>
                                    <h6 class="mb-1">
                                        {% if transfer.sender_id == current_user.id %}
                                            Отправлено {{ transfer.receiver.username }}
                                        {% else %}
                                            Получено от {{ transfer.sender.username }}
                                        {% endif %}
                                    </h6>
                                    <small class="text-muted">{{ transfer.created_at.strftime('%d.%m.%Y %H:%M') }}</small>
                                </div>
                            </div>
                            <div class="text-end">
                                <div class="fw-bold {% if transfer.sender_id == current_user.id %}text-danger{% else %}text-success{% endif %}">
                                    {% if transfer.sender_id == current_user.id %}-{% else %}+{% endif %}{{ "{:.6f}".format(transfer.amount) }} {{ transfer.currency }}
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    {% else %}
                        <div class="text-center py-4 text-muted">
                            <i class="fas fa-inbox fa-3x mb-3 opacity-50"></i>
                            <p>Операций пока нет</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
