<!DOCTYPE html>
<html>
<head>
    <title>Личный кабинет - PromiseBank</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand logo" href="/">PromiseBank</a>
            <div class="navbar-nav">
                <a class="nav-link" href="{{ url_for('transfer') }}">Перевод</a>
                <a class="nav-link" href="{{ url_for('deposit') }}">Пополнение</a>
                <a class="nav-link" href="{{ url_for('withdraw') }}">Вывод</a>
                <a class="nav-link" href="{{ url_for('buy_crypto') }}">Покупка криптовалюты</a>
                <a class="nav-link" href="{{ url_for('logout') }}">Выйти</a>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <h1>Личный кабинет</h1>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="alert alert-info">
                    {% for message in messages %}
                        {{ message }}<br>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        <div class="card mt-3">
            <div class="card-body">
                <h5>Ваша карта</h5>
                <p><img src="{{ url_for('static', filename='img/flag_usa.png') }}" width="20"> Баланс: ${{ card[2] }}</p>
                <p>Номер карты: <span class="card-number" onclick="copyToClipboard('{{ card[1] }}')">{{ card[1] }} <i class="bi bi-clipboard"></i></span></p>
                <p>BTC: {{ card[3] }}</p>
                <p>ETH: {{ card[4] }}</p>
                <p>USDT: {{ card[5] }}</p>
                <p>Статус: {{ 'Активна' if card[6] == 'active' else 'Заблокирована' }}</p>
            </div>
        </div>
        <h3 class="mt-4">Курсы криптовалют</h3>
        <table class="table crypto-table">
            <tr>
                <th>Криптовалюта</th>
                <th>Цена (USD)</th>
            </tr>
            <tr>
                <td><a href="{{ url_for('crypto_chart', crypto='bitcoin') }}">Bitcoin (BTC)</a></td>
                <td>${{ prices['bitcoin']['usd'] }}</td>
            </tr>
            <tr>
                <td><a href="{{ url_for('crypto_chart', crypto='ethereum') }}">Ethereum (ETH)</a></td>
                <td>${{ prices['ethereum']['usd'] }}</td>
            </tr>
            <tr>
                <td><a href="{{ url_for('crypto_chart', crypto='tether') }}">Tether (USDT)</a></td>
                <td>${{ prices['tether']['usd'] }}</td>
            </tr>
        </table>
    </div>
</body>
</html>