<!DOCTYPE html>
<html>
<head>
    <title>Пополнение - PromiseBank</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand logo" href="/">PromiseBank</a>
            <div class="navbar-nav">
                <a class="nav-link" href="{{ url_for('dashboard') }}">Назад</a>
                <a class="nav-link" href="{{ url_for('logout') }}">Выйти</a>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <h1>Пополнение</h1>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="alert alert-info">
                    {% for message in messages %}
                        {{ message }}<br>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        <p>Свяжитесь с менеджером: <a href="https://t.me/promisebank_ru">@promisebank_ru</a></p>
        <form method="POST">
            {{ form.hidden_tag() }}
            <div class="mb-3">
                {{ form.amount.label }} {{ form.amount(class="form-control") }}
            </div>
            {{ form.submit(class="btn btn-primary") }}
        </form>
    </div>
</body>
</html>