<!DOCTYPE html>
<html>
<head>
    <title>PromiseBank</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand logo" href="/">PromiseBank</a>
            <div class="navbar-nav">
                <a class="nav-link" href="{{ url_for('login') }}">Войти</a>
                <a class="nav-link" href="{{ url_for('register') }}">Регистрация</a>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <h1>Добро пожаловать в PromiseBank</h1>
        <p>Виртуальный банк для управления вашими криптовалютными активами.</p>
        <div class="banner">
            <img src="{{ url_for('static', filename='img/banner_1.svg') }}" alt="Баннер 1">
            <img src="{{ url_for('static', filename='img/banner_2.svg') }}" alt="Баннер 2">
            <img src="{{ url_for('static', filename='img/banner_3.svg') }}" alt="Баннер 3">
        </div>
        <a href="{{ url_for('login') }}" class="btn btn-primary mt-3">Войти</a>
        <div class="mt-3">
            <h3>Контакты поддержки:</h3>
            <p>Telegram: <a href="https://t.me/promisebank_ru">@promisebank_ru</a></p>
            <p>Email: promisebank@mail.ru</p>
            <p>Новостной канал: <a href="https://t.me/promisebank_russia">@promisebank_russia</a></p>
        </div>
    </div>
</body>
</html>