{% extends "base.html" %}

{% block content %}
<div class="hero-section">
    <div class="container">
        <div class="row align-items-center min-vh-100">
            <div class="col-lg-6">
                <div class="hero-content">
                    <h1 class="display-4 fw-bold mb-4 text-gradient">
                        <i class="fas fa-university me-3"></i>
                        PromiseBank
                    </h1>
                    <p class="lead mb-4 text-muted">
                        Современный виртуальный банк для управления вашими финансами и криптовалютами. 
                        Безопасные переводы, обмен валют и покупка криптовалют в одном месте.
                    </p>
                    <div class="d-flex flex-wrap gap-3 mb-4">
                        <div class="feature-item">
                            <i class="fas fa-shield-alt text-primary me-2"></i>
                            <span>Безопасность</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-bolt text-warning me-2"></i>
                            <span>Быстрые переводы</span>
                        </div>
                        <div class="feature-item">
                            <i class="fab fa-bitcoin text-success me-2"></i>
                            <span>Криптовалюты</span>
                        </div>
                    </div>
                    
                    {% if not current_user.is_authenticated %}
                    <div class="action-buttons">
                        <a href="{{ url_for('login') }}" class="btn btn-primary btn-lg me-3">
                            <i class="fas fa-sign-in-alt me-2"></i>Войти
                        </a>
                        <a href="{{ url_for('register') }}" class="btn btn-outline-primary btn-lg">
                            <i class="fas fa-user-plus me-2"></i>Регистрация
                        </a>
                    </div>
                    {% else %}
                    <div class="action-buttons">
                        <a href="{{ url_for('dashboard') }}" class="btn btn-primary btn-lg">
                            <i class="fas fa-tachometer-alt me-2"></i>Мой кошелёк
                        </a>
                    </div>
                    {% endif %}
                </div>
            </div>
            
            <div class="col-lg-6">
                <div class="hero-image text-center">
                    <div class="virtual-card">
                        <div class="card bg-gradient-primary text-white shadow-lg">
                            <div class="card-body p-4">
                                <div class="d-flex justify-content-between align-items-start mb-4">
                                    <div>
                                        <h6 class="mb-0">PROMISE BANK</h6>
                                        <small class="opacity-75">ВИРТУАЛЬНАЯ КАРТА</small>
                                    </div>
                                    <i class="fas fa-university fa-2x opacity-75"></i>
                                </div>
                                <div class="mb-4">
                                    <div class="h4 mb-0">•••• •••• •••• 1234</div>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <small class="opacity-75">БАЛАНС</small>
                                        <div class="fw-bold">0,00 UZS</div>
                                    </div>
                                    <div class="text-end">
                                        <small class="opacity-75">СТАТУС</small>
                                        <div class="fw-bold">АКТИВНА</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Features Section -->
<section class="py-5 bg-dark">
    <div class="container">
        <div class="row text-center mb-5">
            <div class="col-12">
                <h2 class="display-6 fw-bold mb-3">Возможности PromiseBank</h2>
                <p class="lead text-muted">Всё что нужно для управления вашими финансами</p>
            </div>
        </div>
        
        <div class="row g-4">
            <div class="col-md-4">
                <div class="feature-card h-100">
                    <div class="text-center p-4">
                        <i class="fas fa-paper-plane fa-3x text-primary mb-3"></i>
                        <h5>Мгновенные переводы</h5>
                        <p class="text-muted">Отправляйте деньги другим пользователям без комиссии в режиме реального времени</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="feature-card h-100">
                    <div class="text-center p-4">
                        <i class="fas fa-coins fa-3x text-warning mb-3"></i>
                        <h5>Криптовалюты</h5>
                        <p class="text-muted">Покупайте и храните Bitcoin, Ethereum и Tether на своём виртуальном счёте</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="feature-card h-100">
                    <div class="text-center p-4">
                        <i class="fas fa-exchange-alt fa-3x text-success mb-3"></i>
                        <h5>Обмен валют</h5>
                        <p class="text-muted">Обменивайте валюты и выводите средства через нашего менеджера</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Banners Section -->
{% if banners %}
<section class="py-5">
    <div class="container">
        <div class="row">
            {% for banner in banners %}
            <div class="col-12 mb-3">
                <div class="alert alert-info border-0 shadow-sm">
                    <h6 class="alert-heading mb-2">
                        <i class="fas fa-bullhorn me-2"></i>{{ banner.title }}
                    </h6>
                    <p class="mb-0">{{ banner.content }}</p>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>
{% endif %}

<!-- Contact Section -->
<section class="py-5 bg-primary bg-opacity-10">
    <div class="container">
        <div class="row text-center">
