{% extends "base.html" %}

{% block title %}Вход - PromiseBank{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center align-items-center min-vh-100">
        <div class="col-md-6 col-lg-4">
            <div class="card shadow-lg border-0">
                <div class="card-body p-5">
                    <div class="text-center mb-4">
                        <i class="fas fa-sign-in-alt fa-3x text-primary mb-3"></i>
                        <h3 class="fw-bold">Вход в систему</h3>
                        <p class="text-muted">Добро пожаловать в PromiseBank</p>
                    </div>
                    
                    <form method="POST">
                        {{ form.hidden_tag() }}
                        
                        <div class="mb-3">
                            <label for="username" class="form-label">
                                <i class="fas fa-user me-2"></i>Имя пользователя
                            </label>
                            {{ form.username(class="form-control form-control-lg", placeholder="Введите имя пользователя") }}
                            {% if form.username.errors %}
                                <div class="text-danger small mt-1">
                                    {% for error in form.username.errors %}
                                        <div>{{ error }}</div>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-4">
                            <label for="password" class="form-label">
                                <i class="fas fa-lock me-2"></i>Пароль
                            </label>
                            {{ form.password(class="form-control form-control-lg", placeholder="Введите пароль") }}
                            {% if form.password.errors %}
                                <div class="text-danger small mt-1">
                                    {% for error in form.password.errors %}
                                        <div>{{ error }}</div>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="d-grid mb-3">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="fas fa-sign-in-alt me-2"></i>Войти
                            </button>
                        </div>
                    </form>
                    
                    <div class="text-center">
                        <p class="text-muted mb-2">Нет аккаунта?</p>
                        <a href="{{ url_for('register') }}" class="btn btn-outline-primary">
                            <i class="fas fa-user-plus me-2"></i>Зарегистрироваться
                        </a>
                    </div>
                    
                    <hr class="my-4">
                    
                    <div class="text-center">
                        <small class="text-muted">
                            Для пополнения счёта обращайтесь к менеджеру<br>
                            <a href="https://t.me/promisebank_ru" target="_blank" class="text-decoration-none">
                                <i class="fab fa-telegram me-1"></i>@promisebank_ru
                            </a>
                        </small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
