{% extends "base.html" %}

{% block title %}Обмен - PromiseBank{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <div class="card shadow-lg border-0">
                <div class="card-body p-5">
                    <div class="text-center mb-4">
                        <i class="fas fa-credit-card fa-3x text-warning mb-3"></i>
                        <h3 class="fw-bold">Обмен валют</h3>
                        <p class="text-muted">Подайте заявку на вывод средств</p>
                    </div>
                    
                    <form method="POST">
                        {{ form.hidden_tag() }}
                        
                        <div class="mb-3">
                            <label for="currency" class="form-label">
                                <i class="fas fa-coins me-2"></i>Валюта
                            </label>
                            {{ form.currency(class="form-select form-select-lg") }}
                            {% if form.currency.errors %}
                                <div class="text-danger small mt-1">
                                    {% for error in form.currency.errors %}
                                        <div>{{ error }}</div>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-4">
                            <label for="amount" class="form-label">
                                <i class="fas fa-money-bill me-2"></i>Сумма
                            </label>
                            {{ form.amount(class="form-control form-control-lg", placeholder="0.00", step="0.000001") }}
                            {% if form.amount.errors %}
                                <div class="text-danger small mt-1">
                                    {% for error in form.amount.errors %}
                                        <div>{{ error }}</div>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <!-- Current Balance Info -->
                        <div class="alert alert-info mb-4">
                            <h6 class="alert-heading mb-2">
                                <i class="fas fa-info-circle me-2"></i>Ваш баланс
                            </h6>
                            <div class="row text-center">
                                <div class="col-6 col-md-3">
                                    <small class="text-muted">UZS</small>
                                    <div class="fw-bold">{{ "{:,.2f}".format(current_user.virtual_card.balance) }}</div>
                                </div>
                                <div class="col-6 col-md-3">
                                    <small class="text-muted">BTC</small>
                                    <div class="fw-bold">{{ "{:.6f}".format(current_user.virtual_card.bitcoin) }}</div>
                                </div>
                                <div class="col-6 col-md-3">
                                    <small class="text-muted">ETH</small>
                                    <div class="fw-bold">{{ "{:.6f}".format(current_user.virtual_card.ethereum) }}</div>
                                </div>
                                <div class="col-6 col-md-3">
                                    <small class="text-muted">USDT</small>
                                    <div class="fw-bold">{{ "{:.2f}".format(current_user.virtual_card.tether) }}</div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="d-grid mb-3">
                            <button type="submit" class="btn btn-warning btn-lg text-dark">
                                <i class="fas fa-credit-card me-2"></i>Подать заявку
                            </button>
                        </div>
                    </form>
                    
                    <div class="text-center">
                        <a href="{{ url_for('dashboard') }}" class="btn btn-outline-secondary">
                            <i class="fas fa-arrow-left me-2"></i>Назад к кошельку
                        </a>
                    </div>
                    
                    <hr class="my-4">
                    
                    <div class="alert alert-warning">
                        <h6 class="alert-heading">
                            <i class="fas fa-exclamation-triangle me-2"></i>Важно!
                        </h6>
                        <p class="mb-2">
                            После подачи заявки свяжитесь с менеджером для обработки вывода средств.
                        </p>
                        <div class="d-flex justify-content-center">
                            <a href="https://t.me/promisebank_ru" target="_blank" class="btn btn-outline-dark">
                                <i class="fab fa-telegram me-2"></i>Связаться с менеджером
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
